.spots-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 25px;
    width: 100%;
    height: 800px;
    max-width: 1840px;
}

.spot-card:hover {
    cursor: pointer;
}

.spot-card.img {
    width: 100%;
    height: 500px;
}

.spot-card.img {
    width: 300px;
    height: 300px;
}

.spot-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 7px;
    height: 600px;
}

.spot-stuff {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.spot-info-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 15pt;
    height: 25px;
}

.price {
    font-weight: bold;
    padding: 10px;
    margin: 0;
}